<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Photography Site</title>
        <meta name = "viewport" content = "width=device-width, intial-scale=1.0">
        <link rel="stylesheet" href="main.css">
        <script src="https://kit.fontawesome.com/dbed6b6114.js" crossorigin="anonymous"></script>
    </head>
    <body>
        
        <!-- header -->
        <header class = "header">
            <div class = "nav-section">
                <div class = "brand-and-navBtn">
                    <span class = "brand-name">
                        AzMoreno
                    </span>
                    <span class = "navBtn flex">
                        <i class = "fas fa-bars"></i>
                    </span>
                </div>

                <!-- navigation menu -->
                <nav class = "top-nav">
                    <ul>
                        <li><a href = "index.html" class = "active">Home</a></li>
                        <li><a href = "portfolio.html">Portfolio</a></li>
                        <li><a href = "contact.html">Contact</a></li>
                    </ul>
                </nav>
                <span class = "search-icon">
                    <i class = "fas fa-search"></i>
                </span>
            </div>

            <div class = "container about">
                <div class = "about-content">
                    <div class = "about-img flex">
                        <img src = "images/about-img.jpg" alt = "Designer img">
                    </div>
                    <h2>I am Kamola Rustamova.</h2>
                    <h3>Designer, founder of the Azucar Moreno brand</h3>
                    <blockquote>
                        “It is important to remember your goals,”
                        <span>-Kamola Rustamova</span>
                    </blockquote>
                </div>

                <div class = "social-icons">
                    <ul>
                        <li>
                            <a href = "#"><i class = "fab fa-facebook"></i></a>
                        </li>
                        <li>
                            <a href = "#"><i class = "fab fa-twitter"></i></a>
                        </li>
                        <li>
                            <a href = "#"><i class = "fab fa-instagram"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </header>
        <!-- end of header -->

        <!-- main -->
        <section class = "section-one">
            <div class = "container">
                <div class = "sec-one-left">
                    <!-- image here -->
                    <div>
                        <h3>I love life, all its colors</h3>
                        <p>I love life, all its colors. I get inspired every day. I love the sea. I am a restless person, but the sea makes me happy and calms me down at the same time. I generally love traveling and do it often. I love countries where ethnicity is evident in many things, where people know how to beautifully present their culture and local traditions. I like Latin America and am planning to go to Africa.</p>
                        <a href = "#" class = "btn">view all</a>
                    </div>
                </div>

                <div class = "sec-one-right">
                    <div class = "work-content">
                        <h3>Exceptional collaboration alongside a skilled designers.</h3>
                        <p>I'm a curious person. It was curiosity that led me to what I do and who I am today. I have always been interested in gaining new knowledge, learning about other cultures, traditions, and studying history.
                           I have had an interest in history since school . But it so happened that in the 90s there was a turning point in the country, there were almost no history lessons, and there was no Internet either. But my curiosity did not give me rest,<br>so I re-read all the encyclopedias that I found at home. And then I started traveling and hearing stories directly from people.</p>
                        <a href = "#" class = "btn">view all</a>
                    </div>
                    <div class = "work-imgs">
                        <div class = "work-img-1">
                            <!--image here-->
                        </div>
                        <div class = "work-img-2">
                            <!-- image here -->
                        </div>
                    </div>
                    <h3>"Capturing a picture, seizing a moment, unveils the profound richness of reality."</h3>
                </div>
            </div>
        </section>

        <section class = "section-two">
            <div class = "container">
                <h2>FOLLOW ON INSTAGRAM</h2>
                <span>@azucarmoreno</span>
                <div class = "insta-imgs">
                    <div>
                        <img src = "images/insta-1.jpg">
                        <div class = "icon-overlay flex">
                            <i class = "fab fa-instagram"></i>
                        </div>
                    </div>
                    <div>
                        <img src = "images/insta-2.jpg">
                        <div class = "icon-overlay flex">
                            <i class = "fab fa-instagram"></i>
                        </div>
                    </div>
                    <div>
                        <img src = "images/insta-3.jpg">
                        <div class = "icon-overlay flex">
                            <i class = "fab fa-instagram"></i>
                        </div>
                    </div>
                    <div>
                        <img src = "images/insta-4.jpg">
                        <div class = "icon-overlay flex">
                            <i class = "fab fa-instagram"></i>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end of main -->


        <!-- footer -->
        <footer class = "footer">
            <div class = "footer-container container">
                <div>
                    <h2>azucar moreno</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel obcaecati sapiente minima itaque nam modi libero optio vitae animi, praesentium quis commodi fugit quasi nostrum nihil veniam nisi suscipit cumque ducimus error doloribus est voluptatum at? Et aut mollitia quia.</p>
                </div>
                <div>
                    <h3>Free Subscription!</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, facere eius! Ipsam laborum modi, cumque dolor incidunt animi nam magni.</p>

                    <div class = "subs">
                        <i class = "fas fa-envelope"></i>
                        <input type = "email" id = "email" placeholder="Email Address">
                        <button type = "submit">SUBSCRIBE</button>
                    </div>
                </div>
            </div>
            <p>&copy; Created by Zukhra
            </p>
        </footer>
        <!-- end of footer -->
        

        <script src="script.js"></script>
    </body>
</html>